== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...

command line commands used:

  rails new blog
  rails s
  rails g controller posts
  rails g model Post title:string body:text
  be rake db:migrate

Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
